VPLab10/MainWindow.xaml

<Window x:Class="VPLab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPLab10"
        mc:Ignorable="d"
        Title="English Lern" Height="450" Width="800" 
        Background="Black">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="0,0,0,2" BorderBrush="White">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Grid x:Name="gridMenu" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Width="200" HorizontalContentAlignment="Center"/>

                <Button Grid.Row="2" Width="200" Content="play" Click="ButtonPlay_Click"/>

                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="90" Content="rules" Click="ButtonRules_Click"/>
                    <Button Grid.Column="2" Width="90" Content="settings" Click="ButtonSettings_Click"/>
                </Grid>

                <Button Grid.Row="6" Width="200" Content="statistics"/>
            </Grid>
            
            <!-- Main -->
            <Grid x:Name="gridMain" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar x:Name="progressBar" Grid.Row="0" Height="20"/>
                <TextBlock x:Name="textBlockTimeRemaining" Grid.Row="0" Text="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Image x:Name="imagePreview" Grid.Row="2" Width="200" Height="200"/>

                <TextBox x:Name="textBoxAnswer" Grid.Row="4" Width="200" HorizontalContentAlignment="Center" TextChanged="TextBoxAnswer_TextChanged"/>

                <Grid Grid.Row="6" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="90" Content="stop" Click="ButtonStop_Click"/>
                    <Button Grid.Column="2" Width="90" Content="next" Click="ButtonNext_Click"/>
                </Grid>
            </Grid>

            <!-- Score -->
            <Grid x:Name="gridScore" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlockAnswers" Grid.Row="0" HorizontalAlignment="Center"/>

                <TextBlock x:Name="textBlockCorrectAnswers" Grid.Row="2" HorizontalAlignment="Center"/>

                <Button Grid.Row="4" Width="90" Content="ok" Click="ButtonOk_Click"/>
            </Grid>

            <!-- Settings -->
            <Grid x:Name="gridSettings" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Category"/>

                <ComboBox Name="comboBoxCategory" Grid.Row="2" SelectedIndex="0">
                    <ComboBoxItem Content="all"/>
                    <ComboBoxItem Content="food"/>
                    <ComboBoxItem Content="house"/>
                    <ComboBoxItem Content="street"/>
                </ComboBox>

                <TextBlock Grid.Row="4" Text="Time"/>

                <TextBox x:Name="textBoxTime" Grid.Row="6" Width="200"/>

                <Button Grid.Row="8" Width="90" Content="save" Click="ButtonSave_Click"/>
            </Grid>
            
            <!-- Rules -->
            <Grid x:Name="gridRules" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="Rules"/>

                <TextBlock Grid.Row="2" Width="200" TextWrapping="Wrap" TextAlignment="Justify" Text="Random pictures appear on the screen. Your task is to write what is shown in the picture."/>

                <Button Grid.Row="4" Width="90" Content="clear" Click="ButtonClear_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
